<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lucid - Instant payments for freelancers</title>
  <meta property="og:url" content="http://joinlucid.com" />
  <meta property="og:title" content="Lucid - Instant payments for freelancers" />
  <meta property="og:description" content="Instant payments for freelancers" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/tild3836-6137-4230-b264-613038353661__adwords-2.png" />
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="description" content="Instant payments for freelancers" />
  <link rel="canonical" href="http://joinlucid.com/">
  <link rel="shortcut icon" href="images/tild3536-3230-4136-b535-306439323765__favicon.ico" type="image/x-icon" />
  <!-- Assets -->
  <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1524739458" type="text/css" media="all" />
  <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/tilda-scripts-2.8.min.js"></script>
  <script src="js/tilda-blocks-2.7.js?t=1524739458"></script>
  <script src="js/lazyload-1.3.min.js"></script>
  <script src="js/tilda-animation-1.0.min.js"></script>
  <script src="js/tilda-slds-1.4.min.js"></script>
  <script src="js/hammer.min.js"></script>
  <script src="js/tilda-zoom-2.0.min.js"></script>
  <script src="js/tilda-forms-1.0.min.js"></script>
  <script type="text/javascript" src="https://rentafont.ru/javascripts/webfonts.js"></script>
  <script type="text/javascript">
    WebFontConfig = {
      "id": "MjY2NjFvcmRlcjIwOTkz",
      "fonts": ["427", "431", "433", "435"],
      by_style: 1,
      by_id: 1
    };
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '139369869960331');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=139369869960331&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->
  <!-- start Mixpanel -->
  <script type="text/javascript">
    (function(e, a) {
      if (!a.__SV) {
        var b = window;
        try {
          var c, l, i, j = b.location,
            g = j.hash;
          c = function(a, b) {
            return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
          };
          g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
        } catch (m) {}
        var k, h;
        window.mixpanel = a;
        a._i = [];
        a.init = function(b, c, f) {
          function e(b, a) {
            var c = a.split(".");
            2 == c.length && (b = b[c[0]], a = c[1]);
            b[a] = function() {
              b.push([a].concat(Array.prototype.slice.call(arguments,
                0)))
            }
          }
          var d = a;
          "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
          d.people = d.people || [];
          d.toString = function(b) {
            var a = "mixpanel";
            "mixpanel" !== f && (a += "." + f);
            b || (a += " (stub)");
            return a
          };
          d.people.toString = function() {
            return d.toString(1) + ".people (stub)"
          };
          k =
            "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user"
            .split(" ");
          for (h = 0; h < k.length; h++) e(d, k[h]);
          a._i.push([b, c, f])
        };
        a.__SV = 1.2;
        b = e.createElement("script");
        b.type = "text/javascript";
        b.async = !0;
        b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" :
          "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
        c = e.getElementsByTagName("script")[0];
        c.parentNode.insertBefore(b, c)
      }
    })(document, window.mixpanel || []);
    mixpanel.init("26de243484d97c8f9371367150f6de5e");
  </script>
  <!-- end Mixpanel -->
</head>

<body class="t-body" style="margin:0;">

  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="600271" data-tilda-page-id="2548109" data-tilda-page-alias="freelancers" data-tilda-formskey="11e12a09aa0ca371b02b14ca9f7f4973">
    <div id="rec48998221" class="r t-rec" style="background-color:#0a2546; " data-record-type="396" data-bg-color="#0a2546">
      <!-- T396 -->
      <style>
        #rec48998221 .t396__artboard {
          height: 500px;
          background-color: #0A2546;
        }

        #rec48998221 .t396__filter {
          height: 500px;
        }

        #rec48998221 .t396__carrier {
          height: 500px;
          background-position: center center;
          background-attachment: scroll;
          background-image: url('images/tild3763-6366-4365-b639-663438646232__-__resize__20x__Background3.svg');
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
          #rec48998221 .t396__artboard {
            height: 178px;
          }
          #rec48998221 .t396__filter {
            height: 178px;
          }
          #rec48998221 .t396__carrier {
            height: 178px;
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {
          #rec48998221 .t396__artboard {
            height: 200px;
          }
          #rec48998221 .t396__filter {
            height: 200px;
          }
          #rec48998221 .t396__carrier {
            height: 200px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec48998221 .t396__artboard {
            height: 189px;
          }
          #rec48998221 .t396__filter {
            height: 189px;
          }
          #rec48998221 .t396__carrier {
            height: 189px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec48998221 .t396__artboard {
            height: 450px;
          }
          #rec48998221 .t396__filter {
            height: 450px;
          }
          #rec48998221 .t396__carrier {
            height: 450px;
            background-position: right center;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1470209944682"] {
          color: #f2f1e9;
          z-index: 6;
          top: 120px;
          left: calc(50% - 225px + -258px);
          width: 450px;
        }

        #rec48998221 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
          color: #f2f1e9;
          font-size: 48px;
          font-family: 'FuturaPT';
          line-height: 1.15;
          font-weight: 300;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec48998221 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 26px;
            line-height: 1.17;
          }
        }

        @media screen and (max-width: 959px) {
          #rec48998221 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 26px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec48998221 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 24px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1470209944682"] {
            text-align: left;
          }
          #rec48998221 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
            font-size: 24px;
            line-height: 1.25;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1522168048974"] {
          color: #f2f1e9;
          z-index: 7;
          top: 319px;
          left: calc(50% - 600px + 120px);
          width: 310px;
        }

        #rec48998221 .tn-elem[data-elem-id="1522168048974"] .tn-atom {
          color: #f2f1e9;
          font-size: 18px;
          font-family: 'FuturaPT';
          line-height: 1.45;
          font-weight: 300;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1522168048974"] .tn-atom {
            font-size: 16px;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1522454319574"] {
          color: #f2f1e9;
          z-index: 8;
          top: 188px;
          left: calc(50% - 210px + -273px);
          width: 420px;
        }

        #rec48998221 .tn-elem[data-elem-id="1522454319574"] .tn-atom {
          color: #f2f1e9;
          font-size: 48px;
          font-family: 'FuturaPT';
          line-height: 1.15;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec48998221 .tn-elem[data-elem-id="1522454319574"] .tn-atom {
            font-size: 26px;
            line-height: 1.17;
          }
        }

        @media screen and (max-width: 959px) {
          #rec48998221 .tn-elem[data-elem-id="1522454319574"] .tn-atom {
            font-size: 26px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec48998221 .tn-elem[data-elem-id="1522454319574"] .tn-atom {
            font-size: 24px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1522454319574"] {
            text-align: left;
          }
          #rec48998221 .tn-elem[data-elem-id="1522454319574"] .tn-atom {
            font-size: 24px;
            line-height: 1.25;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1522677469197"] {
          color: #f8e71c;
          z-index: 9;
          top: 50px;
          left: calc(50% - 61px + -422px);
          width: 122px;
        }

        #rec48998221 .tn-elem[data-elem-id="1522677469197"] .tn-atom {
          color: #f8e71c;
          font-size: 48px;
          font-family: 'FuturaPT';
          line-height: 1.15;
          font-weight: 300;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {
          #rec48998221 .tn-elem[data-elem-id="1522677469197"] .tn-atom {
            font-size: 26px;
            line-height: 1.17;
          }
        }

        @media screen and (max-width: 959px) {
          #rec48998221 .tn-elem[data-elem-id="1522677469197"] .tn-atom {
            font-size: 26px;
          }
        }

        @media screen and (max-width: 639px) {
          #rec48998221 .tn-elem[data-elem-id="1522677469197"] .tn-atom {
            font-size: 24px;
          }
        }

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1522677469197"] {
            text-align: left;
          }
          #rec48998221 .tn-elem[data-elem-id="1522677469197"] .tn-atom {
            font-size: 28px;
            line-height: 1.25;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1522686098949"] {
          z-index: 5;
          top: 0px;
          left: calc(50% - 600px + 0px);
          width: 200px;
        }

        #rec48998221 .tn-elem[data-elem-id="1522686098949"] .tn-atom {
          opacity: 0;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1522686098949"] .tn-atom {
            opacity: 1;
          }
        }

        #rec48998221 .tn-elem[data-elem-id="1522747040185"] {
          color: #f2f1e9;
          z-index: 10;
          top: 319px;
          left: calc(50% - 600px + 480px);
          width: 310px;
        }

        #rec48998221 .tn-elem[data-elem-id="1522747040185"] .tn-atom {
          color: #f2f1e9;
          font-size: 18px;
          font-family: 'FuturaPT';
          line-height: 1.45;
          font-weight: 300;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {
          #rec48998221 .tn-elem[data-elem-id="1522747040185"] .tn-atom {
            font-size: 16px;
          }
        }
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="48998221" data-artboard-height="500" data-artboard-height-res-960="178" data-artboard-height-res-640="200" data-artboard-height-res-480="189" data-artboard-height-res-320="450" data-artboard-height_vh=""
          data-artboard-valign="top">
          <div class="t396__carrier t-bgimg" data-artboard-recid="48998221" data-original="images/tild3763-6366-4365-b639-663438646232__background3.svg"></div>
          <div class="t396__filter" data-artboard-recid="48998221"></div>
          <div class='t396__elem tn-elem tn-elem__489982211470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="120" data-field-top-res-960-value="88" data-field-top-res-640-value="89" data-field-top-res-480-value="88"
            data-field-top-res-320-value="80" data-field-left-value="-258" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="-30" data-field-width-value="450" data-field-width-res-960-value="620"
            data-field-width-res-640-value="460" data-field-width-res-480-value="460" data-field-width-res-320-value="240" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="">
            <h1 class='tn-atom'>No more back and forth.<br>Agree on the terms and get paid instantly.<br></h1> </div>
          <div class='t396__elem tn-elem tn-elem__489982211522168048974' data-elem-id='1522168048974' data-elem-type='text' data-field-top-value="319" data-field-top-res-320-value="185" data-field-left-value="120" data-field-left-res-320-value="12"
            data-field-width-value="310" data-field-width-res-320-value="298" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1522168048974'><span style="font-weight: 100;">You delivered a big project to a client and now the hardest part begins: <strong><span data-redactor-tag="span" style="font-weight: 600;">the endless list of small changes.</span></strong><br></span>
            </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__489982211522454319574 t-animate' data-elem-id='1522454319574' data-elem-type='text' data-field-top-value="188" data-field-top-res-960-value="88" data-field-top-res-640-value="89" data-field-top-res-480-value="88"
            data-field-top-res-320-value="50" data-field-left-value="-273" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="-30" data-field-width-value="420" data-field-width-res-960-value="620"
            data-field-width-res-640-value="460" data-field-width-res-480-value="460" data-field-width-res-320-value="240" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="" data-animate-style="fadeindown" data-animate-duration="0.5" data-animate-distance="15">
            <h1 class='tn-atom'></h1> </div>
          <div class='t396__elem tn-elem tn-elem__489982211522677469197' data-elem-id='1522677469197' data-elem-type='text' data-field-top-value="50" data-field-top-res-960-value="88" data-field-top-res-640-value="89" data-field-top-res-480-value="88"
            data-field-top-res-320-value="30" data-field-left-value="-422" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="-30" data-field-width-value="122" data-field-width-res-960-value="620"
            data-field-width-res-640-value="460" data-field-width-res-480-value="460" data-field-width-res-320-value="240" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
            data-field-heightunits-value="" data-field-widthunits-value="">
            <h1 class='tn-atom'>Lucid</h1> </div>
          <div class='t396__elem tn-elem tn-elem__489982211522686098949' data-elem-id='1522686098949' data-elem-type='image' data-field-top-value="0" data-field-top-res-320-value="-157" data-field-left-value="0" data-field-left-res-320-value="-580"
            data-field-width-value="200" data-field-width-res-320-value="1160" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
            data-field-widthunits-value="">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='images/tild3931-3135-4139-a236-656539393039__background.svg' imgfield='tn_img_1522686098949'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__489982211522747040185' data-elem-id='1522747040185' data-elem-type='text' data-field-top-value="319" data-field-top-res-320-value="265" data-field-left-value="480" data-field-left-res-320-value="12" data-field-width-value="310"
            data-field-width-res-320-value="298" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1522747040185'><span style="font-weight: 100;" data-redactor-style="font-weight: 100;">You will spend more time talking to your client, creating invoices and following up to get paid than you will have billable hours.<br><br></span><span style="font-weight: 600;">Lucid makes small tasks an instant.</span></div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('48998221');
        });
      </script>
      <!-- /T396 -->
    </div>
    <div id="rec51068998" class="r t-rec t-rec_pb_45" style="padding-bottom:45px;background-color:#0a2546; " data-record-type="210" data-bg-color="#0a2546">
      <!-- T186 -->
      <div class="t186">
        <form id="form51068998" name='form51068998' role="form" action='https://forms.tildacdn.com/procces/' onsubmit="return Sitetest()" method='POST' data-formactiontype="2" data-inputbox=".t186__blockinput" data-success-url="https://cesar231.typeform.com/to/OUhTyf" class="js-form-proccess "
          data-tilda-captchakey=""> <input type="hidden" name="formservices[]" value="bad0f615a8e7efab7b67d63bcb869c96" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="c7f631785b78197d3d225dae106dc685" class="js-formaction-services">
          <div class="t-container">
            <div class="t-col t-col_6 t-prefix_1">
              <div>
                <div class="js-errorbox-all t186__blockinput-errorbox" style="display:none;">
                  <div class="t186__blockinput-errors-text t-text t-text_md">
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-all"></p>
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-req">Required field</p>
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-email">Please correct e-mail address</p>
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-name">Name Wrong. Correct please</p>
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-phone">Please correct phone number</p>
                    <p class="t186__blockinput-errors-item js-rule-error js-rule-error-string">Please enter letter, number or punctuation symbols.</p>
                  </div>
                </div>
                <div class="js-successbox t186__blockinput-success t-text t-text_md" style="display:none;"> Thank you! </div>
              </div>
              <div class="t186__wrapper">
                <div class="t186__blockinput"> <input type="text" name="EMAIL" class="t186__input t-input js-tilda-rule " value="" placeholder="Your e-mail" data-tilda-rule="email" style="color:#ffffff; border:2px solid #ffffff; "> </div>
                <div class="t186__blockbutton"> <button type="submit" class="t-submit" style="color:#ffffff;border:2px solid #ffffff;font-family:FuturaPT;font-weight:500;">Join the waiting list</button> </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <style>
        #rec51068998 input::-webkit-input-placeholder {
          color: #ffffff;
          opacity: 0.5;
        }

        #rec51068998 input::-moz-placeholder {
          color: #ffffff;
          opacity: 0.5;
        }

        #rec51068998 input:-moz-placeholder {
          color: #ffffff;
          opacity: 0.5;
        }

        #rec51068998 input:-ms-input-placeholder {
          color: #ffffff;
          opacity: 0.5;
        }
      </style>
      <style>
        #rec51068998 .t-input__vis-ph {
          color: #ffffff;
        }
      </style>
      <!--[if IE 8 ]><style> .t-input-block .t-input:focus ~ .t-input__vis-ph, .t-input_has-content + .t-input__vis-ph { top: 10px; font-size: 12px; }</style><![endif]-->
      <script>
        function Sitetest (){
          console.log("Custom function worked!");
          return false;
        };

        function t_animateInputs(recid) {
          var el = $('#rec' + recid);
          var inputs = el.find('.t-input:not(.t-inputquantity)');
          el.find('.t-input-group:not(.t-input-group_da) .t-input-block, .t-datepicker__wrapper').css({
            'position': 'relative',
            'overflow': 'hidden'
          });
          inputs.each(function() {
            $(this).addClass('t-input_pvis');
            if (typeof $(this).attr('placeholder') != 'undefined' && $(this).attr('placeholder') != '') {
              $(this).after('<div class="t-input__vis-ph">' + $(this).attr('placeholder') + '</div>');
            }
            $(this).attr('placeholder', '');
          });
          inputs.on("blur", function() {
            if ($(this).val() != '') {
              $(this).addClass('t-input_has-content');
            } else {
              $(this).removeClass('t-input_has-content');
            }
          });
          if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            el.find('textarea:not(.t-input_bbonly)').css('padding-left', '17px');
            el.find('textarea.t-input_bbonly').css('text-indent', '-3px');
          }
        }
        $(document).ready(function() {
          setTimeout(function() {
            t_animateInputs('51068998');
          }, 500);
        })
      </script>
    </div>
    <div id="rec48984056" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px;background-color:#f2f1e9; " data-record-type="565" data-bg-color="#f2f1e9">
      <!-- T565 -->
      <div class="t565">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs" field="btitle">
                <div style="font-size:40px;font-family:'Roboto';color:#0a2546;" data-customstyle="yes"><span style="font-weight: 700;">How it works</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="t-container t565__container">
          <div class="t565__item">
            <div class="t-width t-width_8 t565__mainblock">
              <div class="t565__col">
                <div class="t565__linewrapper">
                  <div class="t565__line" style="width: 2px;background-color:#0a2546;"></div>
                  <div class="t565__circle" style=" border-width: 2px; border-color: #0a2546; background: #f2f1e9;">
                    <div class="t565__number t-name t-name_md" style="color: #0a2546;">1</div>
                  </div>
                </div>
                <div class="t565__block">
                  <div class="t565__title t-name t-name_lg" field="li_title__1479137044697" style="">
                    <div style="color:#0a2546;" data-customstyle="yes">Agree on the terms</div>
                  </div>
                  <div class="t565__descr t-text t-text_xs" field="li_descr__1479137044697" style="color:#0a2546;">You or your client can create a new Job. Here you will define all the terms, like the work that needs to be done, the price and time scope.<br /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="t565__item">
            <div class="t-width t-width_8 t565__mainblock">
              <div class="t565__col t565__flipped">
                <div class="t565__linewrapper">
                  <div class="t565__line" style="width: 2px;background-color:#0a2546;"></div>
                  <div class="t565__circle" style=" border-width: 2px; border-color: #0a2546; background: #f2f1e9;">
                    <div class="t565__number t-name t-name_md" style="color: #0a2546;">2</div>
                  </div>
                </div>
                <div class="t565__block-flipped">
                  <div class="t565__title t-name t-name_lg" field="li_title__1479137356907" style="">
                    <div style="color:#0a2546;" data-customstyle="yes">Client blocks funds</div>
                  </div>
                  <div class="t565__descr t-text t-text_xs" field="li_descr__1479137356907" style="color:#0a2546;">Once the job is created, the client will block the funds for the agreed price. This way you know for sure that you will get paid.<br /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="t565__item">
            <div class="t-width t-width_8 t565__mainblock">
              <div class="t565__col">
                <div class="t565__linewrapper">
                  <div class="t565__line" style="width: 2px;background-color:#0a2546;"></div>
                  <div class="t565__circle" style=" border-width: 2px; border-color: #0a2546; background: #f2f1e9;">
                    <div class="t565__number t-name t-name_md" style="color: #0a2546;">3</div>
                  </div>
                </div>
                <div class="t565__block">
                  <div class="t565__title t-name t-name_lg" field="li_title__1479137790652" style="">
                    <div style="color:#0a2546;" data-customstyle="yes">Accept task and start working</div>
                  </div>
                  <div class="t565__descr t-text t-text_xs" field="li_descr__1479137790652" style="color:#0a2546;">Once you accept the job, you can get to work knowing that the work is clear and the payment is secured.<br /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="t565__item">
            <div class="t-width t-width_8 t565__mainblock">
              <div class="t565__col t565__flipped">
                <div class="t565__linewrapper">
                  <div class="t565__line" style="width: 2px;background-color:#0a2546;"></div>
                  <div class="t565__circle" style=" border-width: 2px; border-color: #0a2546; background: #f2f1e9;">
                    <div class="t565__number t-name t-name_md" style="color: #0a2546;">4</div>
                  </div>
                </div>
                <div class="t565__block-flipped">
                  <div class="t565__title t-name t-name_lg" field="li_title__1479137793455" style="">
                    <div style="color:#0a2546;" data-customstyle="yes">Review completed work</div>
                  </div>
                  <div class="t565__descr t-text t-text_xs" field="li_descr__1479137793455" style="color:#0a2546;">Once you've completed the work, upload it to Lightjobs. We will send a low resolution of the files to your client for him to review the work.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="t565__item">
            <div class="t-width t-width_8 t565__mainblock">
              <div class="t565__col">
                <div class="t565__linewrapper">
                  <div class="t565__line" style="width: 2px;background-color:#0a2546;"></div>
                  <div class="t565__circle" style=" border-width: 2px; border-color: #0a2546; background: #f2f1e9;">
                    <div class="t565__number t-name t-name_md" style="color: #0a2546;">5</div>
                  </div>
                </div>
                <div class="t565__block">
                  <div class="t565__title t-name t-name_lg" field="li_title__1522170358093" style="">
                    <div style="color:#0a2546;" data-customstyle="yes">Get paid instantly</div>
                  </div>
                  <div class="t565__descr t-text t-text_xs" field="li_descr__1522170358093" style="color:#0a2546;">Reach agreement on a repair price and the master will start working.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rec48984054" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px;background-color:#ffffff; " data-record-type="490" data-bg-color="#ffffff">
      <!-- t490 -->
      <div class="t490">
        <div class="t-section__container t-container">
          <div class="t-col t-col_12">
            <div class="t-section__topwrapper t-align_center">
              <div class="t-section__title t-title t-title_xs" field="btitle">Features</div>
            </div>
          </div>
        </div>
        <div class="t-container">
          <div class="t490__col t-col t-col_4 t-align_center t-item"> <a href="/" target=""> <img src="images/lib__tildaicon__62636337-3034-4532-b130-373462333463__-__empty__2web_speed.svg" data-original="images/lib__tildaicon__62636337-3034-4532-b130-373462333463__2web_speed.svg" class="t490__img t-img" imgfield="li_img__1476968690512" style="width:120px;" /> <div class="t490__wrappercenter "> <div class="t-name t-name_xl" style="" field="li_title__1476968690512">Get paid fast</div> </div> </a>            </div>
          <div class="t490__col t-col t-col_4 t-align_center t-item"> <a href="/" target=""> <img src="images/lib__tildaicon__35393438-6264-4133-a338-633264336131__-__empty__Tilda_Icons_28_law_contract.svg" data-original="images/lib__tildaicon__35393438-6264-4133-a338-633264336131__Tilda_Icons_28_law_contract.svg" class="t490__img t-img" imgfield="li_img__1476968700508" style="width:120px;" /> <div class="t490__wrappercenter "> <div class="t-name t-name_xl" style="" field="li_title__1476968700508">Secured by smart contracts</div> </div> </a>            </div>
          <div class="t490__col t-col t-col_4 t-align_center t-item"> <a href="/" target=""> <img src="images/tild3162-6566-4131-a363-613166656630__-__empty__Decentralized.svg" data-original="images/tild3162-6566-4131-a363-613166656630__Decentralized.svg" class="t490__img t-img" imgfield="li_img__1476968722790" style="width:120px;" /> <div class="t490__wrappercenter "> <div class="t-name t-name_xl" style="" field="li_title__1476968722790">Fully decentralized</div> </div> </a>            </div>
          <div class="t-clear t490__separator" style="margin-bottom:80px;"></div>
          <div class="t490__col t-col t-col_4 t-align_center t-item"> <a href="/" target=""> <img src="images/tild3336-3262-4034-a565-306361366431__-__empty__Wallet.svg" data-original="images/tild3336-3262-4034-a565-306361366431__Wallet.svg" class="t490__img t-img" imgfield="li_img__1487764083609" style="width:120px;" /> <div class="t490__wrappercenter "> <div class="t-name t-name_xl" style="" field="li_title__1487764083609">Use your own wallet <br /></div> </div> </a>            </div>
          <div class="t490__col t-col t-col_4 t-align_center t-item"> <a href="/" target=""> <img src="images/lib__tildaicon__61323630-6561-4439-b962-613238363365__-__empty__25fn_security.svg" data-original="images/lib__tildaicon__61323630-6561-4439-b962-613238363365__25fn_security.svg" class="t490__img t-img" imgfield="li_img__1487764085275" style="width:120px;" /> <div class="t490__wrappercenter "> <div class="t-name t-name_xl" style="" field="li_title__1487764085275">Top security</div> </div> </a>            </div>
        </div>
      </div>
    </div>
    <div id="rec49315770" class="r t-rec" style="background-color:#0a2546; " data-animationappear="off" data-record-type="345" data-bg-color="#0a2546">
      <!-- T345 -->
      <div class="t345" id="footer_49315770">
        <div class="t345-wrapper" style="border-top: 1px solid; border-top-color: #292929;">
          <div class="t345-container t-container" style="height:120px;">
            <div class="t345-col t-col t-col_12">
              <div class="t345-content">
                <div class="t345-text__wrapper">
                  <div class="t345-text t-descr t-descr_xxs" field="text" style="color:#ffffff;"><span style="font-weight: 600;">© All Right Reserved. Lucid Inc.</span></div>
                </div>
                <div class="t345-socials"> </div>
              </div>
            </div </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        function checkSize_49315770() {
          var content = $("#footer_49315770 .t345-text").width() + $("#footer_49315770 .t345-socials").width();
          var container = $("#footer_49315770 .t345-container").width() - 30;
          if (content > container) {
            $("#footer_49315770 .t345-container").addClass('t345-socials_block');
          } else {
            $("#footer_49315770 .t345-container").removeClass('t345-socials_block');
          }
        }
        $(document).ready(function() {
          checkSize_49315770();
          $(window).resize(checkSize_49315770);
        });
      </script>
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel " id="tildacopy" data-tilda-sign="600271#2548109">
    <a href="https://tilda.cc/?upm=600271" class="t-tildalabel__link">
      <div class="t-tildalabel__wrapper">
        <div class="t-tildalabel__txtleft">Made on </div>
        <div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img"></div>
        <div class="t-tildalabel__txtright">Tilda</div>
      </div>
    </a>
  </div>
  <!-- Stat -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-117596303-1', 'auto');
    ga('send', 'pageview');
    window.mainTracker = 'user';
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = 'tildastatscript';
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, '8ce2a9b9c673b1f67971bb37789ff9d1', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
  </script>
</body>

</html>
